<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/buddy/Desktop/Code Projects/MonoGame/Caravan/Caravan/Content/../fonts/Ubuntu_Mono/DebugFont.spritefont</SourceFile>
  <SourceTime>2024-02-12T15:03:12.7454837-07:00</SourceTime>
  <DestFile>/home/buddy/Desktop/Code Projects/MonoGame/Caravan/Caravan/Content/bin/DesktopGL/DebugFont.xnb</DestFile>
  <DestTime>2024-02-12T15:03:19.9455561-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>